@import "fonts.css";

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    outline: none;
}

a {
    font-family: MR, sans-serif;
    color: black;
}

body {
    background-color: #F8F8FF;
}

h1 {
    font-size: 64px;
    line-height: 80px;
    font-family: MB, sans-serif;
}

h2 {
    font-size: 36px;
    line-height: 50px;
    font-family: MSB, sans-serif;
}

h4 {
    font-size: 20px;
    line-height: 28px;
    font-family: MSB, sans-serif;
}

p {
    font-size: 18px;
    line-height: 24px;
    font-family: MR, sans-serif;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header{
    width: 100%;
    height: 80px;
    background-color: #F8F8FF;
    -webkit-box-shadow: 6px 11px 28px 0 rgba(0, 0, 0, 0.68);
    -moz-box-shadow: 6px 11px 28px 0 rgba(0, 0, 0, 0.68);
    box-shadow: 6px 11px 28px 0 rgba(0, 0, 0, 0.68);
    padding: 0 20px;
    z-index: 22;
    position: fixed;
}


.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__content > nav > ul {
    display: flex;
    gap: 10px;
}

.header__content > nav > ul a {
    font-family: MR, sans-serif;
    color: black;
    padding: 20px 10px;
    transition: 300ms;
}

.header__content > nav > ul a:hover {
    background-color: black;
    color: white;
}

.search {
    display: flex;
    gap: 20px;
    align-items: center;
}

.search-input {
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 13px;
    box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.24);
    padding: 0 10px;
    height: 30px;
    font-family: MR, sans-serif;
    background: #F8F8FF;

}

.image-section {
    display: flex;
    padding-top: 80px !important;
}

.left, .right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.left {
    width: 70%;
}
.right {
    width: 30%;
}

.left:hover .image-h1, .right:hover .image-h1 {
    opacity: 1;
    letter-spacing: 0;
}

.image-h1 {
    color: rgba(255, 255, 255, 1);
    opacity: 0;
    position: absolute;
    font-family: MB, sans-serif;
    letter-spacing: -30px;
    transition: letter-spacing 400ms;
    background: rgba(0, 0, 0, .6);
    border-radius: 20px;
    padding: 10px 30px;
    font-size: 64px;
}

.products {
    width: 100%;
    display: flex;
    padding: 50px 0 100px;
    flex-wrap: wrap;
}

.filters {
    width: 20%;
}

.products-side {
    width: 80%;
}

.product-list, .product-list2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    padding: 50px 0;
}


.card {
    transition: 0.3s;
    max-width: 200px;
}

.card2 {
    transition: 0.3s;
    width: 33%;
}

.card:hover, .card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.card-text {
    padding: 5px 10px;
}

.card img {
    height: 200px;
}

.card2 img {
    height: 250px;
}


label {
    font-family: MR, sans-serif;
    font-size: 18px;
    line-height: 24px;
}

.product-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px;
    flex-wrap: wrap;
}

.select-div {
    gap: 20px;
    display: flex;
    align-items: center;
}

select {
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 8px;
    font-family: MR, sans-serif;
    background: #F8F8FF;
}

.footer {
    width: 100%;
    background: black;
    color: white;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px !important;
}

.footer_links {
    width: 70%;
    display: flex;
    justify-content: space-between;
}


.footer_links ul, .footer_links div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fa-brands {
    margin-right: 10px;
}

.image-carousel {
    display: flex;
}

.footer a {
    color: white;
    font-family: MR, sans-serif;
}

.row {
    display: flex;
    justify-content: space-between;
}

.text {
    padding: 0 0 50px;
    padding-top: 130px !important;
}


.our-location p {
    font-size: 20px;
    line-height: 30px;
}

.form {
    width: 100%;
}
#feedback-form {
  width: 40%;
  margin: 0 auto;
  background-color: #fcfcfc;
  padding: 20px 50px 40px;
  box-shadow: 1px 4px 10px 1px #aaa;
}

#feedback-form * {
    box-sizing: border-box;
}

#feedback-form h2{
  text-align: center;
  margin-bottom: 30px;
}

#feedback-form input {
  margin-bottom: 15px;
}

#feedback-form input[type=text] {
  display: block;
  height: 32px;
  padding: 6px 16px;
  width: 100%;
  border: none;
  background-color: #f3f3f3;
}

#feedback-form label {
  color: #777;
  font-size: 0.8em;
}




#feedback-form button[type=submit] {
  display: block;
  margin: 20px auto 0;
  width: 150px;
  height: 40px;
  border-radius: 25px;
  border: none;
  color: #eee;
  font-weight: 700;
  box-shadow: 1px 4px 10px 1px #aaa;
  background: black;

}

.text-sale span {
    font-size: 50px;
    line-height: 60px;
    font-family: MB;
}
.sale {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.gift_info {
    padding: 200px 0 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.gift_row {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.inner_row {
    display: flex;

}
.gift_inner {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 25px;
}
.inner_row {
    display: flex;
    justify-content:flex-start;
    gap: 20px;
}
.btn-danger {
    background-color: orange !important;
}

.sale-2 {
    padding: 50px 0;
    display: flex;
    gap: 30px;
}

.empty-cart {
    padding: 100px 0 50px;
    padding-top: 130px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.contacts {
    padding-top: 130px !important;
}

.cart-contact {
    padding: 0 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 20px 40px;
    background: black;
    color: white;
}

.cart-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.icon {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: black;
}

.btn-like {
    padding: 5px;
    border-radius: 30px;
    border: 1px solid black;
}

.image-carousel {
    padding: 0 0 50px;
}

.btn-like:hover {
    border: 1px solid red;
}

.btn-like:hover .icon > .fa-heart {
    color: red;
}

.btn-like:active .icon > .fa-heart {
    color: red;
}

.gray-bg {
    width: 100%;
    height: 250px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.gray-bg .icon {
    color: white;
    font-size: 50px;
}

.gray:hover > .gray-bg {
    background: rgba(0, 0, 0, .6);
}

.gray {
    height: 200px;
    color: white;
}

#menuToggle {
    display: block;
    position: relative;
    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #000;

    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #000000;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: fixed;
    width: 100vw;
    top: 80px;
    left: 0;
    padding: 0 0 50px;

    background: #F8F8FF;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(0, -150%);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu .container div {
    padding: 10px 0;
    font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ div {
    transform: none;
}

.footer__basement p {
    color: white;
}

.footer__basement {
    padding: 20px 0 40px !important;
}
